server.port=80
# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stayalive29.cafe24.com:3306/stayalive29
spring.datasource.username=stayalive29
spring.datasource.password=stayalive29!

# thymeleaf
spring.thymeleaf.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

