server.port=80
# DB
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/stayalive29
#spring.datasource.url=jdbc:mariadb://localhost:3306/stayalive29
spring.datasource.username=root
spring.datasource.password=java0000

# thymeleaf
spring.thymeleaf.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

